[metadata]
name = sandbox
version = 0.0.1
url = https://github.com/nick-konovalchuk/sandbox

[options]
packages = find:
install_requires =
    torch
    omegaconf

[options.extras_require]
dev =
    pre-commit
    pytest

[bdist_wheel]
universal = True
